{
  "ConnectionStrings": {
    "DefaultConnection": "Password=0000;Persist Security Info=True;User ID=sa;Initial Catalog=LocacaoDb;Data Source=DESKTOP-03NM2TV; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
